language: python
python:
  - 3.6
before_install:
  - sudo apt-get update
install:
  - sudo apt-get install python3-pip
  - pip3 install sympy
compiler: gcc
language: cpp
script: 
  - g++ main.cpp -std=c++17 
  - ./a.out -i Pruebas.txt
