before_install:
  - sudo apt-get update
  - sudo apt install python3.7
  - pip install -U --user pip
  - pip3 install -U --user sympy
install:
  - sudo apt-get install python3-pip
  - sudo apt-get install python3-setuptools
compiler: gcc
language: cpp
script: 
  - g++ main.cpp -std=c++17 
  - ./a.out -i Pruebas.txt
