before_install:
  - sudo apt-get install software-properties-common
  - sudo add-apt-repository ppa:deadsnakes/ppa
  - sudo apt-get update
  - sudo apt-get install python3.6
  - sudo apt install python3-pip
  - sudo apt-get install python3-setuptools
  - pip3 install -U --user sympy
compiler: gcc
language: cpp
script: 
  - g++ main.cpp -std=c++17 
  - ./a.out -i Pruebas.txt
